JWT_SECRET="fdkjsfhudyf8s9fyhu239348y709u4ipo[klmn bjhuijnb cgfyd28uio]"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhwthoh1u"
DATABASE_URI="mongodb+srv://luka-gogelia:XWg8eMHRedPD5MSR@komarovi.276krd8.mongodb.net/test"
NEXTAUTH_SECRET=dkfdklsnocmikxmlqnsjokjn2iwodkmansasjdmknowksmakscmnjdksmajkkskodsmksaoaksanodcjndcjdq
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhwthoh1u"